Proyectos/GUICatalogoDVD/GUICatalogoDVD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CatalogoDVD="clr-namespace:CatalogoDVD" x:Class="GUICatalogoDVD.MainWindow"
        Title="Catalogo DVDs" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.DataContext>
        <CatalogoDVD:CatalogoVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Height="200" ItemsSource="{Binding Listado}" VerticalAlignment="Top" SelectedItem="{Binding DVDSeleccionado}" SelectionMode="Single"/>
        <Button Content="Conectar" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="75" Background="{Binding ColorConectar, Mode=OneWay}" Command="{Binding ConectarBDClick, Mode=OneWay}"/>
        <Button Content="Desconectar" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding DesonectarBDClick, Mode=OneWay}"/>
        <Button Content="Listar DVD" HorizontalAlignment="Left" Margin="170,255,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding ListadoClick, Mode=OneWay}"/>
        <Label Content="{Binding Mensaje}" VerticalAlignment="Bottom" Foreground="{Binding ColorConectar}"/>
        <RadioButton Content="Mysql" HorizontalAlignment="Right" Margin="0,255,70,0" VerticalAlignment="Top" GroupName="bd" IsChecked="{Binding TipoConexion}"/>
        <RadioButton Content="SQLite" HorizontalAlignment="Right" Margin="0,255,10,0" VerticalAlignment="Top" GroupName="bd"/>
        <Label x:Name="lblNombrePais" Content="{Binding NombrePais}" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="315,255,0,0" VerticalAlignment="Top" Width="60" IsEnabled="{Binding DVDSeleccionadoNoNulo, Mode=OneWay}" Command="{Binding BorrarClick, Mode=OneWay}"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="250,255,0,0" VerticalAlignment="Top" Width="60" IsEnabled="{Binding DVDSeleccionadoNoNulo, Mode=OneWay}" Command="{Binding ActualizarClick, Mode=OneWay}"/>
    </Grid>
</Window>
